{
  "name": "roger-box",
  "version": "0.1.0",
  "description": "RogerBox — plataforma fitness y bienestar",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "dev:build": "npm run build && npm run start",
    "build": "next build",
    "start": "next start -p 3001 -H 0.0.0.0",
    "lint": "biome check .",
    "lint:fix": "biome check src --write",
    "format": "biome format src --write",
    "migrate-images": "node scripts/migrate-base64-to-webp.js",
    "create-admin:prod": "node scripts/create-admin-production.js",
    "ts": "tsc --noEmit",
    "validate:package": "node -e \"JSON.parse(require('fs').readFileSync('package.json','utf8')); console.log('package.json OK')\""
  },
  "dependencies": {
    "@dicebear/adventurer": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@mux/mux-player": "3.6.1",
    "@mux/mux-player-react": "3.6.1",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.75.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "1.12.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.2.3",
    "hls.js": "1.6.13",
    "html2canvas": "1.4.1",
    "jspdf": "4.0.0",
    "lucide-react": "0.544.0",
    "next": "16.1.6",
    "node-fetch": "3.3.2",
    "pako": "2.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.7.0",
    "sharp": "0.34.4",
    "uuid": "13.0.0",
    "@tailwindcss/postcss": "4",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "tailwindcss": "4",
    "typescript": "5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "caniuse-lite": "1.0.30001770"
  }
}
